<Project>

	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<Product>Application Update Framework</Product>
		<PackageTags>updating, selfupdate, dotent, wpf</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
			<Version>3.5.119</Version>
		</PackageReference>
	</ItemGroup>

</Project>