<Project>

	<PropertyGroup>
		<Copyright>Copyright © AnakinRaW 2019-2023</Copyright>
		<Authors>AnakinRaW</Authors>
		<Company>Republic at War Modding Team</Company>
		<Product>Application Update Framework</Product>
		<PackageTags>updating, selfupdate, dotent, wpf</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
			<Version>3.6.128</Version>
		</PackageReference>
	</ItemGroup>

</Project>