# ModdingToolBase

./: Directory.Build.props  ModdingToolBase.sln  ModdingToolBase.slnx  README.md
src/AnakinApps/: Directory.Build.props
src/AnakinApps/ApplicationBase/: ApplicationAssemblyInfo.cs  ApplicationBase.csproj  ApplicationBaseServiceExtensions.cs  ApplicationDownloadConfigurationProvider.cs  ApplicationEnvironmentBase.cs  AssemblyAttributes.cs  BootstrapperBase.cs  IApplicationEnvironment.cs  SelfUpdatableAppBootstrapper.cs  SelfUpdateResult.cs  SelfUpdateableAppLifecycle.cs
src/AnakinApps/ApplicationBase.CLI/: ApplicationBase.CLI.csproj  CliBootstrapper.cs  CommandLineResultInteractionHandler.cs  CommandLineToolSelfUpdater.cs  CommandLineUpdaterOptions.cs  ConsoleUnhandledExceptionHandler.cs  ConsoleUtilities.cs  UpdaterCommandLineOptions.cs
src/AnakinApps/ApplicationBase.CLI/Options/: ExplicitUpdateOption.cs  IUpdaterCommandLineOptions.cs  UpdateOption.cs  UpdaterCommandLineOptions.cs
src/AnakinApps/ApplicationBase.CLI/Update/: CommandLineResultInteractionHandler.cs  CommandLineToolSelfUpdater.cs  IUpdateOptionsProvider.cs  IUpdateOptionsProviderService.cs  UpdateOptionsProviderService.cs
src/AnakinApps/ApplicationBase.CommandLine/: ApplicationBase.CommandLine.csproj  ConsoleUtilities.cs  FixedHorizontalLineBlock.cs  HorizontalConsoleFrame.cs
src/AnakinApps/ApplicationBase.CommandLine/Update/: CommandLineApplicationUpdater.cs  CommandLineUpdateResultInteractionHandler.cs
src/AnakinApps/ApplicationBase.Shared/: ApplicationBase.Shared.projitems  ApplicationBranchUtilities.cs
src/AnakinApps/ApplicationBase.WPF/: ApplicationBase.WPF.csproj  WpfBootstrapper.cs  WpfSelfUpdateableAppLifecycle.cs
src/AnakinApps/ApplicationBase.WPF/Commands/: AboutDialogCommandDefinition.cs  UpdateWindowCommandDefinition.cs
src/AnakinApps/ApplicationBase.WPF/Converters/: LockingProcessInfoTextConverter.cs
src/AnakinApps/ApplicationBase.WPF/Services/: ApplicationDialogFactory.cs  ApplicationModalWindowFactory.cs  WpfAppResetHandler.cs  WpfUnhandledExceptionHandler.cs
src/AnakinApps/ApplicationBase.WPF/Update/: AppUpdateResultHandler.cs  ApplicationUpdateInteractionFactory.cs  UpdateRestartCommandHandler.cs
src/AnakinApps/ApplicationBase.WPF/ViewModels/: ApplicationVersionViewModel.cs
src/AnakinApps/ApplicationBase/Environment/: ApplicationAssemblyInfo.cs  ApplicationEnvironment.cs  UpdatableApplicationEnvironment.cs
src/AnakinApps/ApplicationConstants/: ApplicationBranchUtilities.cs  ApplicationConstants.cs  ApplicationConstants.projitems  ApplicationConstants.shproj  ApplicationVariablesKeys.cs  BranchedUriBuilder.cs
src/AnakinApps/ApplicationManifestCreator/: AppCreatorBranchManager.cs  AppManifestCreatorBranchManager.cs  ApplicationManifestCreator.csproj  CompilerAttributes.cs  ComponentFileInformation.cs  ManifestCreator.cs  ManifestCreatorOptions.cs  ManifestSigner.cs  ProductInformation.cs  Program.cs  SigningKey.cs
src/AnakinApps/ApplicationManifestSigner/: ApplicationManifestSigner.csproj  ManifestSigner.cs  Program.cs  SignerOptions.cs  SigningKey.cs
src/AnakinApps/FtpUploader/: FtpUploadOptions.cs  FtpUploader.csproj  LocalUploadOptions.cs  LocalUploader.cs  Program.cs  SftpUploader.cs  Uploader.cs  UploaderFileInformation.cs
src/CommonUtilities/: Directory.Build.props
src/CommonUtilities/CommonUtilities.WPF.ApplicationFramework/: CommonUtilities.WPF.ApplicationFramework.csproj  LibraryInitialization.cs
src/CommonUtilities/CommonUtilities.WPF.Controls/: AssemblyInfo.cs  CommonUtilities.WPF.Controls.csproj
src/CommonUtilities/CommonUtilities.WPF.Controls.Styles.Fluent/: CommonUtilities.WPF.Controls.Styles.Fluent.csproj  FluentColors.cs  FluentConstants.cs  FluentStyle.xaml
src/CommonUtilities/CommonUtilities.WPF.Core/: AssemblyInfo.cs  CommonUtilities.WPF.Core.csproj
src/CommonUtilities/CommonUtilities.WPF.Imaging/: CommonUtilities.WPF.Imaging.csproj  ImageLibrary.cs  ImageThemingUtilities.cs
src/CommonUtilities/CommonUtilities.Windows/: CommonUtilities.Windows.csproj  IProcessElevation.cs  ProcessElevation.cs
src/Updater/: Directory.Build.props  version.json
src/Updater/AppUpdaterFramework/: AppUpdaterFramework.csproj  AssemblyAttributes.cs  AssemblyInfo.cs  IUpdateFrameworkAddedBarrier.cs  LibraryInitialization.cs  UpdateFrameworkBarrier.cs
src/Updater/AppUpdaterFramework.Attributes/: AppUpdaterFramework.Attributes.csproj  UpdateComponentAttribute.cs
src/Updater/AppUpdaterFramework.Core/: AppUpdaterFramework.Core.csproj  AssemblyInfo.cs
src/Updater/AppUpdaterFramework.Manifest/: AppUpdaterFramework.Manifest.csproj  ApplicationManifest.cs  CompilerAttributes.cs  Converter.cs  JsonManifestLoader.cs  ManifestLoader.cs
src/Updater/AppUpdaterFramework.Signing.Testing/: AppUpdaterFramework.Signing.Testing.csproj  ManifestVerifierTestSuiteBase.cs  TestBaseForSigning.cs  TestCertificates.cs  TestManifests.cs
src/Updater/AppUpdaterFramework.WPF/: AppUpdaterFramework.WPF.csproj  LibraryInitialization.cs
src/Updater/ExternalUpdater/: AssemblyAttributes.cs  ExternalUpdater.csproj  Program.cs
src/Updater/ExternalUpdater.App/: AssemblyAttributes.cs  ExternalUpdater.App.csproj  FodyWeavers.xml  Program.cs
src/Updater/ExternalUpdater.CLI/: ExternalUpdater.CLI.csproj  ExternalUpdaterConstants.cs  ExternalUpdaterResult.cs  ExternalUpdaterResultOptions.cs
src/Updater/ExternalUpdater.Core/: AssemblyAttributes.cs  ExternalUpdater.Core.csproj  ExternalUpdaterConstants.cs  ExternalUpdaterResult.cs  ExternalUpdaterResultOptions.cs
test/AnakinApps/ApplicationManifestSigner.Test/: ApplicationManifestSigner.Test.csproj  JsonManifestLoaderRoundTripTests.cs  JsonManifestVerifierSuite.cs  ManifestSignerTests.cs  TestCertificateFactory.cs
test/Updater/AppUpdaterFramework.Manifest.Test/: AppUpdaterFramework.Manifest.Test.csproj  CanonicalManifestSerializerTests.cs  JsonManifestLoaderTests.cs  JsonManifestVerifierSuite.cs  ManifestVerifierTests.cs
test/Updater/AppUpdaterFramework.Test/: AppUpdaterFramework.Test.csproj
(+476 files in other folders)
