<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fluent Design of the controls.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Wpf</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.WPF.Controls.Styles.Fluent</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtilities.WPF.ApplicationFramework\CommonUtilities.WPF.ApplicationFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Themes\FluentDark.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>
