<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>AnakinRaW.AppUpdaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpdaterFramework</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Framework to udpate applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.DownloadManager" Version="12.3.8" />
		<PackageReference Include="AnakinRaW.CommonUtilities.SimplePipeline" Version="12.3.8" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="12.3.8" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Semver" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.6" PrivateAssets="build;compile" />
		<PackageReference Include="Vanara.PInvoke.RstrtMgr" Version="4.1.6" PrivateAssets="build;compile" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="envdte" Version="17.14.40260" PrivateAssets="build;compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppUpdaterFramework.Attributes\AppUpdaterFramework.Attributes.csproj" />
		<ProjectReference Include="..\ExternalUpdater.Core\ExternalUpdater.Core.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

</Project>
