<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<RootNamespace>AnakinRaW.ExternalUpdater</RootNamespace>
		
		<!-- Changing this affects ExternalUpdaterConstants.cs also! -->
		<AssemblyName>AnakinRaW.ExternalUpdater</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Description>An external updater that allows updating an application and restarting it.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="12.3.9" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="12.3.9" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppUpdaterFramework.Attributes\AppUpdaterFramework.Attributes.csproj">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ExternalUpdater.Core\ExternalUpdater.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>