<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides attribues and the means the read assembly information required for the AppUpdaterFramework.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AnakinRaW.AppUpdaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpdaterFramework.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="12.0.2-beta" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Required" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" PrivateAssets="build;compile" />
	</ItemGroup>
	
</Project>
