<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AnakinRaW.AppUpdaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpdaterFramework.Core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Provides attribues and the means the read assembly information required for the AppUpdaterFramework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="12.3.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" PrivateAssets="build;compile" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
