<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>API for the external updater tool.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>AnakinRaW.ExternalUpdater</RootNamespace>
		<AssemblyName>AnakinRaW.ExternalUpdater.CLI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="12.2.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="Testably.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Required" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
