<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net10.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>AnakinRaW.ApplicationBase</RootNamespace>
		<AssemblyName>AnakinRaW.ApplicationBase.WPF</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Base application framework for my WPF apps.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\Png\GitHub_Mark_32px.png" />
	  <None Remove="Resources\Icons\Png\kill.png" />
	  <None Remove="Resources\Icons\Png\sadTrooper.png" />
	  <None Remove="Resources\Icons\Png\senat.png" />
	  <None Remove="Resources\Icons\Png\vader.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationBase\ApplicationBase.csproj" />
		<ProjectReference Include="..\..\Updater\AppUpdaterFramework.WPF\AppUpdaterFramework.WPF.csproj" />
		<ProjectReference Include="..\..\CommonUtilities\CommonUtilities.WPF.ApplicationFramework\CommonUtilities.WPF.ApplicationFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\Png\GitHub_Mark_32px.png" />
	  <Resource Include="Resources\Icons\Png\kill.png" />
	  <Resource Include="Resources\Icons\Png\sadTrooper.png" />
	  <Resource Include="Resources\Icons\Png\senat.png" />
	  <Resource Include="Resources\Icons\Png\vader.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ApplicationVersionPanel.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="DataTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
