<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Windows</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.Windows</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Provides common services and utilities for applications running on Windows.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.NetListMgr" Version="4.2.1" PrivateAssets="build;compile" />
	</ItemGroup>

</Project>
