<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Common utilities, such as converters and DPI handing for WPF applications.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Wpf</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.WPF.Core</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="10.1.2" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.0.0" PrivateAssets="all" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="4.0.0" PrivateAssets="all" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.0" PrivateAssets="all" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.0" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
