<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net10.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Wpf.ApplicationFramework</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.WPF.ApplicationFramework</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Common utilities, such as converters and DPI handing for WPF applications.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtilities.WPF.Controls\CommonUtilities.WPF.Controls.csproj" />
	  <ProjectReference Include="..\CommonUtilities.WPF.Core\CommonUtilities.WPF.Core.csproj" />
	  <ProjectReference Include="..\CommonUtilities.WPF.Imaging\CommonUtilities.WPF.Imaging.csproj" />
	</ItemGroup>
</Project>
