<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Wpf.Imaging</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.WPF.Imaging</AssemblyName>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Provides infrastructure and controls for key-based themeable images.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtilities.WPF.Core\CommonUtilities.WPF.Core.csproj" />
	</ItemGroup>

</Project>
