<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net481</TargetFrameworks>
		<RootNamespace>AnakinRaW.AppUpdaterFramework.Security.Testing</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpdaterFramework.Signing.Testing</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Test helpers and abstract test suite for signature verification in AppUpdaterFramework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="13.0.23" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Testing" Version="13.0.23" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Testably.Abstractions" Version="10.2.0" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppUpdaterFramework\AppUpdaterFramework.csproj" />
		<ProjectReference Include="..\AppUpdaterFramework.Manifest\AppUpdaterFramework.Manifest.csproj" />
	</ItemGroup>

</Project>
