<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.AppUpdaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpdaterFramework.Manifest</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Provides a JSON manifest model.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="12.3.8" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppUpdaterFramework\AppUpdaterFramework.csproj" />
	</ItemGroup>

</Project>
