<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<RootNamespace>AnakinRaW.ApplicationManifestSigner.Test</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestable>true</IsTestable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="13.0.18" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Testing" Version="13.0.18" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="Testably.Abstractions" Version="10.2.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\AnakinApps\ApplicationManifestSigner\ApplicationManifestSigner.csproj" />
		<ProjectReference Include="..\..\..\src\Updater\AppUpdaterFramework.Manifest\AppUpdaterFramework.Manifest.csproj" />
		<ProjectReference Include="..\..\..\src\Updater\AppUpdaterFramework.Signing.Testing\AppUpdaterFramework.Signing.Testing.csproj" />
	</ItemGroup>

</Project>
