<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Contains all sorts of controls.</Description>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.CommonUtilities.Wpf</RootNamespace>
		<AssemblyName>AnakinRaW.CommonUtilities.WPF.Controls</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonUtilities.WPF.Core\CommonUtilities.WPF.Core.csproj" />
		<ProjectReference Include="..\CommonUtilities.WPF.Imaging\CommonUtilities.WPF.Imaging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.17" PrivateAssets="all" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.17" PrivateAssets="all" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" PrivateAssets="all" />
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NativeMethods\" />
	</ItemGroup>

</Project>