<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides common dialogs and command for WPF update applications.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>AnakinRaW.AppUpdaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpdaterFramework.WPF</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CommonUtilities\CommonUtilities.Windows\CommonUtilities.Windows.csproj" />
	  <ProjectReference Include="..\..\CommonUtilities\CommonUtilities.WPF.ApplicationFramework\CommonUtilities.WPF.ApplicationFramework.csproj" />
	  <ProjectReference Include="..\AppUpdaterFramework\AppUpdaterFramework.csproj" />
	  <ProjectReference Include="..\ExternalUpdater.CLI\ExternalUpdater.CLI.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="Themes\DarkTheme.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>
